#producer
spring.kafka.producer.bootstrap-servers = kafkadevcluster-kafka-bootstrap-cloudpakint.ocp-cloud-pak-int-3c645fd7b49f3d8b01c56f19c950a5c3-0000.che01.containers.appdomain.cloud:443
#spring.kafka.producer.bootstrap-servers = 169.38.109.66:443
#spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#consumer
spring.kafka.consumer.bootstrap-servers = kafkadevcluster-kafka-bootstrap-cloudpakint.ocp-cloud-pak-int-3c645fd7b49f3d8b01c56f19c950a5c3-0000.che01.containers.appdomain.cloud:443
#spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= FundTransferGrp
spring.kafka.consumer.auto-offset-reset= earliest

# SCRAM Properties
spring.kafka.properties.security.protocol= SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafkaadmin";

# TLS Properties
spring.kafka.properties.ssl.protocol=TLSv1.2
spring.kafka.properties.ssl.truststore.location=/config/es-cert.p12
spring.kafka.properties.ssl.truststore.password=MJoMetTTQYmj
spring.kafka.properties.ssl.truststore.type=PKCS12

spring.kafka.topic-1= AcctFundTransfer
logging.level.org.apache.kafka = WARN
server.port=8083
#backendAServiceUrl=https://core-api.tmpracticevault-fra03-m-7946b7299bca3757bc4c70c6f144c486-0000.eu-de.containers.appdomain.cloud

#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
spring.datasource.url=jdbc:postgresql://dbtest11.c1c7k791bkyb.ap-south-1.rds.amazonaws.com:5432/dbtest_new
#spring.datasource.username=jzl39003
spring.datasource.username=db_un1
#spring.datasource.password=wbq+0541cg9dwr8x
spring.datasource.password=Delta12345

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.maxActive=5
spring.datasource.max-active=5
